<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="calc.css">
    <script src="calc.js" defer></script>
    <title>Calculadora DOM</title>
</head>
<body>
    <h1>
        Média das notas dos alunos
    </h1>
    </title>
    <div class="container">
        <div class="box">
            <div id="nota">
                <label for="valor">Nota:</label>
                <input type="texto" id="valor" name="valor" maxlength="4">
            </div>
        </div>
            <div>
                <button class="add" onclick="guardar()">Adicionar</button>
            </div>
        <main></main>
        <div class="fim">
            <button onclick="calcmedia()">Calcular Média</button>
            <p>A média é: <span id="resultado"></span></p>
        </div>


    </div>
</body>
</html>